# Flask Configuration
FLASK_APP=cost-app/backend/app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Database - do not enter here. It is in the config file.
#DATABASE_URL=sqlite:///instance/surfshark_vpn.db

# API Configuration
API_PORT=5002
PERFORMANCE_API_PORT=5003
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Data Generation Settings
GENERATE_DAYS=90
NUM_SERVERS=150
NUM_SESSIONS_PER_DAY=50000
